{
  "mcpServers": {
    "AivisSpeech-MCP": {
      "command": "cmd",
      "args": ["/c", "start-mcp-server-bg.bat"],
      "cwd": "${workspaceRoot}",
      "env": {},
      "transport": {
        "kind": "http",
        "url": "http://localhost:3000"
      }
    }
  }
}
